REACT_APP_FIREBASE_APIKEY=AIzaSyAupyNogdYLNjdJXxQxFcrB1fSJn5hZe1Y
REACT_APP_FIREBASE_AUTHDOMAIN="book-store-7207a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="book-store-7207a"
REACT_APP_FIREBASE_STORAGEBUCKET="book-store-7207a.appspot.com"
REACT_APP_FIREBASE_MESSAGEINGSENDERID="907013281380",
REACT_APP_FIREBASE_APPID="1:907013281380:web:3df893e05f99d28073b171"